<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AngularJSProject</groupId>
  <artifactId>AngularJSProject</artifactId>
  <version>0</version>
  <packaging>war</packaging>

  <name>AngularJSProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    <finalName>AngularJSProject</finalName>
  </build>


  <dependencies>
   <!--  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-orm</artifactId>
   			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
   			<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
        	 <groupId>javax.servlet.jsp</groupId>
       		 <artifactId>jsp-api</artifactId>
       		 <version>2.1</version>
       		 <scope>provided</scope>
    </dependency>
   <!--  <dependency>
    		<groupId>commons-logging</groupId>
   			 <artifactId>commons-logging</artifactId>
   			 <version>1.2</version>
		</dependency>-->
     <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.10.1.RELEASE</version>
    </dependency>
    <!--  <dependency>
   		 <groupId>javax.persistence</groupId>
  		 <artifactId>persistence-api</artifactId>
  		 <version>1.0.2</version>
     </dependency>  -->
     
     <dependency>
  		 <groupId>javax.transaction</groupId>
  		 <artifactId>jta</artifactId>
  		 <version>1.1</version>
 	 </dependency>
 	 <dependency>
   		 <groupId>org.hibernate</groupId>
    	 <artifactId>hibernate-core</artifactId>
   		 <version>4.2.16.Final</version>
	</dependency>
	<dependency>
   		 <groupId>org.hibernate</groupId>
    	 <artifactId>hibernate-entitymanager</artifactId>
   		 <version>4.2.16.Final</version>
	</dependency>
	<dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
	<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>5.1.38</version>
	</dependency>
	<dependency>
   			 <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
   		 <version>2.6.2</version>
		</dependency>
  </dependencies>
</project>
